name=TMP36
version=1.0.0
author=Isaac100
maintainer=Isaac100
sentence=Makes using a TMP36 temperature sensor even easier!
paragraph=This library converts the analog values from a TMP36 temperature sensor directly into Celcius and Fahrenheit so you don't have to.
category=Sensors
url=
architectures=*
includes=TMP36.h  